ffffffffc0200000 .text
ffffffffc0206790 .rodata
ffffffffc0208e90 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1048 .sdata
ffffffffc02a1058 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1058 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02068c0 commands
0000000000000000 panic.c
ffffffffc02ac458 is_panic
0000000000000000 clock.c
ffffffffc02ac460 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 cow.c
0000000000000000 default_pmm.c
ffffffffc02013a8 default_init
ffffffffc02013ba default_nr_free_pages
ffffffffc02013c4 default_check
ffffffffc0201b96 default_free_pages
ffffffffc0201d36 default_alloc_pages
ffffffffc0201df0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ef6 slob_free
ffffffffc020200c __slob_get_free_pages.isra.0
ffffffffc0202080 slob_alloc.isra.1.constprop.3
ffffffffc02a0ff8 arena
ffffffffc02ac468 bigblocks
ffffffffc02a1048 slobfree
0000000000000000 pmm.c
ffffffffc0202388 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac480 sm
0000000000000000 swap_fifo.c
ffffffffc0203fd8 _fifo_init_mm
ffffffffc0203fea _fifo_init
ffffffffc0203fee _fifo_set_unswappable
ffffffffc0203ff2 _fifo_tick_event
ffffffffc0203ff6 _fifo_check_swap
ffffffffc0204322 _fifo_swap_out_victim
ffffffffc0204384 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02043c0 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204f5a alloc_proc
ffffffffc0204fce forkret
ffffffffc0204fde user_main
ffffffffc0205060 put_pgdir
ffffffffc02a8458 hash_list
ffffffffc0205688 do_wait.part.1
ffffffffc0205830 init_main
ffffffffc02ac4a8 nr_process
ffffffffc02a1050 last_pid.1705
ffffffffc02a1054 next_safe.1704
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061d8 sys_getpid
ffffffffc02061e6 sys_pgdir
ffffffffc02061ea sys_putc
ffffffffc02061fc sys_kill
ffffffffc0206202 sys_yield
ffffffffc0206206 sys_exec
ffffffffc0206212 sys_wait
ffffffffc020621a sys_fork
ffffffffc020622e sys_exit
ffffffffc0208a80 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02062cc printnum
ffffffffc0208cd8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216418 _binary_obj___user_badsegment_out_start
ffffffffc0234c08 _binary_obj___user_exit_out_end
ffffffffc028ce58 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f0a0 _binary_obj___user_pgdir_out_end
ffffffffc0297700 _binary_obj___user_yield_out_start
ffffffffc025c1d8 _binary_obj___user_hello_out_start
ffffffffc022a188 _binary_obj___user_exit_out_start
ffffffffc0297700 _binary_obj___user_waitkill_out_end
ffffffffc0265930 _binary_obj___user_hello_out_end
ffffffffc02786a8 _binary_obj___user_softint_out_end
ffffffffc026f0a0 _binary_obj___user_softint_out_start
ffffffffc0234c08 _binary_obj___user_faultread_out_start
ffffffffc0252310 _binary_obj___user_forktree_out_start
ffffffffc0282b38 _binary_obj___user_testbss_out_start
ffffffffc023e178 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220248 _binary_obj___user_badsegment_out_end
ffffffffc0282b38 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc0248040 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c1d8 _binary_obj___user_forktree_out_end
ffffffffc028ce58 _binary_obj___user_waitkill_out_start
ffffffffc02786a8 _binary_obj___user_spin_out_start
ffffffffc023e178 _binary_obj___user_faultread_out_end
ffffffffc0265930 _binary_obj___user_pgdir_out_start
ffffffffc022a188 _binary_obj___user_divzero_out_end
ffffffffc0220248 _binary_obj___user_divzero_out_start
ffffffffc02a0ff8 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206708 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009758 _binary_obj___user_hello_out_size
ffffffffc0252310 _binary_obj___user_forktest_out_end
ffffffffc0202ac8 page_insert
000000000000a320 _binary_obj___user_testbss_out_size
ffffffffc02060c2 wakeup_proc
ffffffffc02021a4 kallocated
ffffffffc0203616 pgdir_alloc_page
ffffffffc02043e4 mm_create
ffffffffc0206234 syscall
ffffffffc020084a print_trapframe
ffffffffc0206338 vprintfmt
ffffffffc0202684 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac5b8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc02051d0 do_fork
ffffffffc02054ea kernel_thread
ffffffffc02ac498 idleproc
ffffffffc02a1008 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac5d0 proc_list
ffffffffc02045bc mm_map
ffffffffc02046e4 vmm_init
ffffffffc020466e exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc020456a mm_destroy
ffffffffc0204f52 kernel_thread_entry
ffffffffc0205e6a do_wait
ffffffffc0206774 memcpy
ffffffffc0202264 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc020242c free_pages
ffffffffc02a1058 edata
ffffffffc0200588 cons_init
ffffffffc0203f5e swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac4d0 pmm_manager
ffffffffc02ac488 swap_init_ok
ffffffffc02036aa swap_init
ffffffffc0204dea swapfs_init
ffffffffc02ac4f0 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02027fe exit_range
ffffffffc0200fc2 cow_copy_mmap
ffffffffc0205eaa do_kill
ffffffffc0200484 __panic
ffffffffc0201048 cow_copy_mm
ffffffffc020056c clock_set_next_event
ffffffffc02ac4a0 initproc
ffffffffc02ac4d8 va_pa_offset
ffffffffc020613e schedule
ffffffffc0206058 switch_to
ffffffffc02066e2 strnlen
ffffffffc0207658 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020445e find_vma
ffffffffc02ac510 swap_in_seq_no
ffffffffc02ac478 npage
ffffffffc0204c2a do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc02050de set_proc_name
ffffffffc0200342 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0202472 nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac4e0 boot_cr3
ffffffffc02ac5e0 end
ffffffffc020553a do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac538 swap_out_seq_no
ffffffffc020678c etext
ffffffffc02ac470 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc02024b2 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac560 check_swap_addr
ffffffffc0201214 cow_pgfault
ffffffffc02ac490 current
ffffffffc0248040 _binary_obj___user_forktest_out_start
ffffffffc0202184 kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc020603e cpu_idle
ffffffffc0205958 do_execve
ffffffffc0204e22 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0206762 memset
ffffffffc020060a ide_read_secs
ffffffffc0203e3a swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202a54 page_remove
ffffffffc02062b4 hash32
ffffffffc02066a4 printfmt
ffffffffc0205e58 do_yield
ffffffffc0200c50 trap
ffffffffc020671a strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac578 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020449c insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202b86 pmm_init
ffffffffc02ac4b0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc02023a4 alloc_pages
ffffffffc02ac580 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0205174 find_proc
ffffffffc0203e4a swap_out
ffffffffc02021a8 kmalloc
ffffffffc0204430 vma_create
ffffffffc0205108 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e90 nbase
ffffffffc02ac4b8 free_area
ffffffffc0204eba swapfs_write
ffffffffc0204d56 user_mem_check
ffffffffc02ac598 check_ptep
ffffffffc02066c4 strlen
ffffffffc02ac48c pgfault_num
ffffffffc02005fc ide_init
ffffffffc0206744 strchr
ffffffffc02ac5c8 check_mm_struct
ffffffffc0203e2a swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac4e8 pages
ffffffffc0200e56 cow_copy_range
ffffffffc02026e6 unmap_range
ffffffffc0205ef2 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc0203610 tlb_invalidate
