ffffffffc0200000 .text
ffffffffc0201de8 .rodata
ffffffffc0202cb0 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201f08 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200832 best_fit_init
ffffffffc0200844 best_fit_nr_free_pages
ffffffffc020084e best_fit_alloc_pages
ffffffffc0200918 best_fit_check
ffffffffc0201028 best_fit_free_pages
ffffffffc02011cc best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020154e slob_free
ffffffffc02015cc slob_alloc
ffffffffc0206000 arena
ffffffffc0206440 bigblocks
ffffffffc0206010 slobfree
0000000000000000 printfmt.c
ffffffffc020185c printnum
ffffffffc0202bc0 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200146 print_kerninfo
ffffffffc0201d4a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200262 mon_backtrace
ffffffffc0201d2e sbi_set_timer
ffffffffc0200652 print_trapframe
ffffffffc02018c8 vprintfmt
ffffffffc020077c __alltraps
ffffffffc0200462 cons_getc
ffffffffc02001d6 print_stackframe
ffffffffc0206448 SBI_SET_TIMER
ffffffffc0206560 satp_physical
ffffffffc02000be cprintf
ffffffffc0201680 slub_init
ffffffffc0201c54 readline
ffffffffc0200036 kern_init
ffffffffc020131a free_pages
ffffffffc0206028 edata
ffffffffc0200458 cons_init
ffffffffc0206568 pmm_manager
ffffffffc02003b4 __panic
ffffffffc0200448 clock_set_next_event
ffffffffc0206570 va_pa_offset
ffffffffc020168c slub_alloc
ffffffffc0201d68 strnlen
ffffffffc0200472 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206430 npage
ffffffffc0200272 kmonitor
ffffffffc0200414 clock_init
ffffffffc0201360 nr_free_pages
ffffffffc0206580 end
ffffffffc0201764 slub_check
ffffffffc020045a cons_putc
ffffffffc0201de8 etext
ffffffffc0200466 intr_enable
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0202870 best_fit_pmm_manager
ffffffffc020046c intr_disable
ffffffffc0200484 print_regs
ffffffffc0201700 slub_free
ffffffffc02000f2 cputchar
ffffffffc0201dd6 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206438 satp_virtual
ffffffffc0201c34 printfmt
ffffffffc0200762 trap
ffffffffc0201d8e strcmp
ffffffffc02006b4 interrupt_handler
ffffffffc0201d12 sbi_console_putchar
ffffffffc02013a0 pmm_init
ffffffffc0206450 ticks
ffffffffc02012d6 alloc_pages
ffffffffc02007e4 __trapret
ffffffffc020009e vcprintf
ffffffffc02000f6 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202cb0 nbase
ffffffffc0206458 free_area
ffffffffc0201db8 strchr
ffffffffc0200252 mon_kerninfo
ffffffffc0206578 pages
ffffffffc02001f2 mon_help
