ffffffffc0200000 .text
ffffffffc0201350 .rodata
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201470 commands
0000000000000000 panic.c
ffffffffc0205410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020082a buddy_system_init
ffffffffc020084a add_page
ffffffffc02008b4 buddy_system_nr_free_pages
ffffffffc02008d8 buddy_system_check
ffffffffc02008da buddy_system_free_pages
ffffffffc0200ab2 buddy_system_alloc_pages
ffffffffc0200adc buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200dc0 printnum
ffffffffc0201e20 error_string
0000000000000000 readline.c
ffffffffc0205010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc02012ae sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201292 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0200e2c vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0205428 SBI_SET_TIMER
ffffffffc0205540 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02011b8 readline
ffffffffc0200036 kern_init
ffffffffc0205010 edata
ffffffffc0200450 cons_init
ffffffffc0205548 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0205550 va_pa_offset
ffffffffc02012cc strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0205560 end
ffffffffc0200452 cons_putc
ffffffffc020134c etext
ffffffffc020045e intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc020133a memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0205420 satp_virtual
ffffffffc0201198 printfmt
ffffffffc020075a trap
ffffffffc02012f2 strcmp
ffffffffc0201b50 buddy_system_pmm_manager
ffffffffc02006ac interrupt_handler
ffffffffc0201276 sbi_console_putchar
ffffffffc0200c12 pmm_init
ffffffffc0205430 ticks
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0205438 free_area
ffffffffc020131c strchr
ffffffffc020024a mon_kerninfo
ffffffffc0205558 pages
ffffffffc02001ea mon_help
