ffffffffc0200000 .text
ffffffffc0209160 .rodata
ffffffffc020bfa0 .sdata2.nbase
ffffffffc020c000 .data
ffffffffc02bde08 .sdata
ffffffffc02bde18 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bde18 buf
0000000000000000 stdio.c
ffffffffc0200158 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0209290 commands
0000000000000000 panic.c
ffffffffc02c9250 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02be218 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e46 default_init
ffffffffc0200e58 default_nr_free_pages
ffffffffc0200e62 default_check
ffffffffc0201634 default_free_pages
ffffffffc02017d4 default_alloc_pages
ffffffffc020188e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201994 slob_free
ffffffffc0201aaa __slob_get_free_pages.isra.0
ffffffffc0201b1e slob_alloc.isra.1.constprop.3
ffffffffc02bdd88 arena
ffffffffc02c9258 bigblocks
ffffffffc02bde08 slobfree
0000000000000000 pmm.c
ffffffffc0201e26 pa2page.part.4
0000000000000000 swap.c
ffffffffc02c9270 sm
0000000000000000 swap_fifo.c
ffffffffc0203caa _fifo_init_mm
ffffffffc0203cbc _fifo_init
ffffffffc0203cc0 _fifo_set_unswappable
ffffffffc0203cc4 _fifo_tick_event
ffffffffc0203cc8 _fifo_check_swap
ffffffffc0203ff4 _fifo_swap_out_victim
ffffffffc0204056 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204092 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ca4 alloc_proc
ffffffffc0204d3c forkret
ffffffffc0204d4c user_main
ffffffffc0204dce put_pgdir
ffffffffc0204e4c setup_pgdir
ffffffffc02c5218 hash_list
ffffffffc0205544 do_wait.part.1
ffffffffc02056ec init_main
ffffffffc02c9298 nr_process
ffffffffc02bde10 last_pid.1768
ffffffffc02bde14 next_safe.1767
0000000000000000 default_sched_stride.c
ffffffffc0205fb8 proc_stride_comp_f
ffffffffc0205fd0 stride_init
ffffffffc0205fde stride_pick_next
ffffffffc0205ffe stride_proc_tick
ffffffffc0206014 skew_heap_merge.constprop.2
ffffffffc0206078 stride_enqueue
ffffffffc020620e stride_dequeue
0000000000000000 sched.c
ffffffffc02c9218 __rq
ffffffffc02c9240 timer_list
ffffffffc02c92a0 rq
ffffffffc02c92a8 sched_class
0000000000000000 syscall.c
ffffffffc0208b82 sys_getpid
ffffffffc0208b90 sys_pgdir
ffffffffc0208b94 sys_gettime
ffffffffc0208baa sys_lab6_set_priority
ffffffffc0208bbc sys_putc
ffffffffc0208bce sys_kill
ffffffffc0208bd4 sys_yield
ffffffffc0208bd8 sys_exec
ffffffffc0208be4 sys_wait
ffffffffc0208bec sys_fork
ffffffffc0208c00 sys_exit
ffffffffc020b490 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0208ca0 printnum
ffffffffc020bde8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc02197a8 _binary_obj___user_badsegment_out_start
ffffffffc0256ba8 _binary_obj___user_forktest_out_end
ffffffffc0238a18 _binary_obj___user_exit_out_end
ffffffffc02a94d8 _binary_obj___user_testbss_out_end
ffffffffc020f000 _binary_obj___user_badarg_out_start
ffffffffc027fe20 _binary_obj___user_pgdir_out_end
ffffffffc02b4100 _binary_obj___user_yield_out_start
ffffffffc0260df0 _binary_obj___user_hello_out_start
ffffffffc022dc18 _binary_obj___user_exit_out_start
ffffffffc0276328 _binary_obj___user_matrix_out_end
ffffffffc02b4100 _binary_obj___user_waitkill_out_end
ffffffffc026a8c0 _binary_obj___user_hello_out_end
ffffffffc0294610 _binary_obj___user_softint_out_end
ffffffffc028ac88 _binary_obj___user_softint_out_start
ffffffffc0238a18 _binary_obj___user_faultread_out_start
ffffffffc0256ba8 _binary_obj___user_forktree_out_start
ffffffffc029ee18 _binary_obj___user_testbss_out_start
ffffffffc0242318 _binary_obj___user_faultreadkernel_out_start
ffffffffc0223958 _binary_obj___user_badsegment_out_end
ffffffffc029ee18 _binary_obj___user_spin_out_end
ffffffffc024c558 _binary_obj___user_forktest_out_start
ffffffffc02197a8 _binary_obj___user_badarg_out_end
ffffffffc024c558 _binary_obj___user_faultreadkernel_out_end
ffffffffc0260df0 _binary_obj___user_forktree_out_end
ffffffffc02a94d8 _binary_obj___user_waitkill_out_start
ffffffffc0294610 _binary_obj___user_spin_out_start
ffffffffc0242318 _binary_obj___user_faultread_out_end
ffffffffc0276328 _binary_obj___user_pgdir_out_start
ffffffffc026a8c0 _binary_obj___user_matrix_out_start
ffffffffc022dc18 _binary_obj___user_divzero_out_end
ffffffffc0223958 _binary_obj___user_divzero_out_start
ffffffffc02bdd88 _binary_obj___user_yield_out_end
ffffffffc020021a print_kerninfo
ffffffffc02090dc strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020e000 boot_page_table_sv39
0000000000009c88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009ad0 _binary_obj___user_hello_out_size
ffffffffc0202566 page_insert
000000000000a6c0 _binary_obj___user_testbss_out_size
ffffffffc02089fe wakeup_proc
ffffffffc0201c42 kallocated
ffffffffc02032e8 pgdir_alloc_page
ffffffffc02040b6 mm_create
ffffffffc0208c06 syscall
ffffffffc0200842 print_trapframe
ffffffffc0208d0c vprintfmt
ffffffffc0202122 get_page
ffffffffc0200cd0 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02c93b8 pra_list_head
ffffffffc0200d9a forkrets
ffffffffc0204fca do_fork
ffffffffc02053a6 kernel_thread
ffffffffc02c9288 idleproc
ffffffffc02bdd98 swap_manager_fifo
ffffffffc0200192 cprintf
ffffffffc02c93d0 proc_list
ffffffffc020428e mm_map
ffffffffc0204340 dup_mmap
ffffffffc0204452 vmm_init
ffffffffc02043dc exit_mmap
000000000000a7a8 _binary_obj___user_badarg_out_size
ffffffffc020423c mm_destroy
ffffffffc0204c9c kernel_thread_entry
ffffffffc0205d24 do_wait
ffffffffc0209148 memcpy
ffffffffc0201d02 kfree
ffffffffc020009a readline
ffffffffc0200036 kern_init
ffffffffc02030ae copy_range
ffffffffc0205f12 lab6_set_priority
ffffffffc0201eca free_pages
ffffffffc02bde18 edata
ffffffffc0200580 cons_init
ffffffffc0203c30 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02c92d0 pmm_manager
ffffffffc02c9278 swap_init_ok
ffffffffc020337c swap_init
ffffffffc0204b34 swapfs_init
ffffffffc02c92f0 check_rp
0000000000009988 _binary_obj___user_softint_out_size
ffffffffc020229c exit_range
ffffffffc0205d64 do_kill
ffffffffc0200488 __panic
ffffffffc0200568 clock_set_next_event
ffffffffc02c9290 initproc
ffffffffc02c92d8 va_pa_offset
ffffffffc0208ab8 schedule
ffffffffc0205f4e switch_to
ffffffffc02090b6 strnlen
ffffffffc0209e98 default_pmm_manager
000000000000a248 _binary_obj___user_forktree_out_size
ffffffffc020897a sched_class_proc_tick
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204130 find_vma
ffffffffc02c9310 swap_in_seq_no
ffffffffc02c9268 npage
ffffffffc0204998 do_pgfault
000000000000a2c0 _binary_obj___user_divzero_out_size
ffffffffc0204ed8 set_proc_name
ffffffffc0200346 kmonitor
000000000000a1b0 _binary_obj___user_badsegment_out_size
ffffffffc0200536 clock_init
ffffffffc0201f10 nr_free_pages
0000000000009af8 _binary_obj___user_pgdir_out_size
ffffffffc02c92e0 boot_cr3
ffffffffc02c93e0 end
ffffffffc02053f6 do_exit
000000000000ac28 _binary_obj___user_waitkill_out_size
ffffffffc0200582 cons_putc
ffffffffc02c9338 swap_out_seq_no
ffffffffc0209160 etext
ffffffffc02c9260 boot_pgdir
ffffffffc020064c intr_enable
ffffffffc0201f50 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02c9360 check_swap_addr
ffffffffc02c9280 current
ffffffffc0201c22 kmalloc_init
000000000000a808 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205ef8 cpu_idle
ffffffffc0205814 do_execve
ffffffffc0204b6c swapfs_read
ffffffffc02001c6 cputchar
ffffffffc0209136 memset
ffffffffc0200602 ide_read_secs
ffffffffc0203b0c swap_map_swappable
ffffffffc020020a getchar
ffffffffc02024f2 page_remove
ffffffffc0208c88 hash32
ffffffffc0209078 printfmt
ffffffffc0205d12 do_yield
ffffffffc0200c42 trap
ffffffffc02090ee strcmp
ffffffffc02009c4 interrupt_handler
ffffffffc02c9378 max_swap_offset
000000000000a240 _binary_obj___user_faultreadkernel_out_size
ffffffffc020416e insert_vma_struct
ffffffffc0200d9e kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc0202624 pmm_init
ffffffffc02c92b0 ticks
000000000000ae00 _binary_obj___user_exit_out_size
ffffffffc0201e42 alloc_pages
ffffffffc028ac88 _binary_obj___user_priority_out_end
ffffffffc02c9380 swap_page
ffffffffc0200d40 __trapret
ffffffffc0200172 vcprintf
0000000000009900 _binary_obj___user_faultread_out_size
ffffffffc02004f4 __warn
ffffffffc02001ca cputs
ffffffffc020e000 bootstacktop
ffffffffc0204f6e find_proc
000000000000ba68 _binary_obj___user_matrix_out_size
ffffffffc0203b1c swap_out
ffffffffc0201c46 kmalloc
ffffffffc0204102 vma_create
ffffffffc0204f02 proc_run
ffffffffc020c000 bootstack
ffffffffc020bfa0 nbase
ffffffffc02c92b8 free_area
000000000000ae68 _binary_obj___user_priority_out_size
ffffffffc0204c04 swapfs_write
ffffffffc0204aa0 user_mem_check
ffffffffc02089aa sched_init
ffffffffc02c9398 check_ptep
ffffffffc0209098 strlen
ffffffffc02bddd8 default_sched_class
ffffffffc027fe20 _binary_obj___user_priority_out_start
ffffffffc02c927c pgfault_num
ffffffffc02005f4 ide_init
ffffffffc0209118 strchr
ffffffffc02c93c8 check_mm_struct
ffffffffc0203afc swap_init_mm
ffffffffc0200326 mon_kerninfo
ffffffffc02c92e8 pages
ffffffffc0202184 unmap_range
ffffffffc0205dac proc_init
ffffffffc02002c6 mon_help
ffffffffc0200a5c exception_handler
000000000000a650 _binary_obj___user_forktest_out_size
ffffffffc02032e2 tlb_invalidate
