ffffffffc0200000 .text
ffffffffc0207500 .rodata
ffffffffc020a8b8 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc02d3e38 .sdata
ffffffffc02d3e50 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02d3e50 buf
0000000000000000 stdio.c
ffffffffc0200158 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207630 commands
0000000000000000 panic.c
ffffffffc02df280 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02d4250 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e36 default_init
ffffffffc0200e48 default_nr_free_pages
ffffffffc0200e52 default_check
ffffffffc0201624 default_free_pages
ffffffffc02017c4 default_alloc_pages
ffffffffc020187e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201984 slob_free
ffffffffc0201a9a __slob_get_free_pages.isra.0
ffffffffc0201b0e slob_alloc.isra.1.constprop.3
ffffffffc02d3db8 arena
ffffffffc02df288 bigblocks
ffffffffc02d3e38 slobfree
0000000000000000 pmm.c
ffffffffc0201e16 pa2page.part.4
0000000000000000 swap.c
ffffffffc02df2a0 sm
0000000000000000 swap_fifo.c
ffffffffc0203c9a _fifo_init_mm
ffffffffc0203cac _fifo_init
ffffffffc0203cb0 _fifo_set_unswappable
ffffffffc0203cb4 _fifo_tick_event
ffffffffc0203cb8 _fifo_check_swap
ffffffffc0203fe4 _fifo_swap_out_victim
ffffffffc0204046 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204082 check_vma_overlap.isra.2.part.3
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc02051ae __down.constprop.0
ffffffffc0205270 __up.constprop.1
0000000000000000 wait.c
ffffffffc0205338 wait_queue_del.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0205592 alloc_proc
ffffffffc020562a forkret
ffffffffc020563a user_main
ffffffffc02056bc setup_pgdir.isra.2
ffffffffc02db250 hash_list
ffffffffc0205e38 do_wait.part.5
ffffffffc0205fe0 init_main
ffffffffc02df2c8 nr_process
ffffffffc02d3e48 last_pid.1832
ffffffffc02d3e4c next_safe.1831
0000000000000000 default_sched_c.c
ffffffffc02069cc RR_init
ffffffffc02069d6 RR_pick_next
ffffffffc02069e6 RR_proc_tick
ffffffffc02069fc RR_dequeue
ffffffffc0206a4a RR_enqueue
0000000000000000 sched.c
ffffffffc02df250 __rq
ffffffffc02df270 timer_list
ffffffffc02df2d0 rq
ffffffffc02df2d8 sched_class
0000000000000000 syscall.c
ffffffffc0206f1c sys_getpid
ffffffffc0206f2a sys_pgdir
ffffffffc0206f2e sys_gettime
ffffffffc0206f44 sys_lab6_set_priority
ffffffffc0206f56 sys_putc
ffffffffc0206f68 sys_kill
ffffffffc0206f6e sys_sleep
ffffffffc0206f74 sys_yield
ffffffffc0206f78 sys_exec
ffffffffc0206f84 sys_wait
ffffffffc0206f8c sys_fork
ffffffffc0206fa0 sys_exit
ffffffffc0209da8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0207040 printnum
ffffffffc020a700 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0218978 _binary_obj___user_badsegment_out_start
ffffffffc0256880 _binary_obj___user_forktest_out_end
ffffffffc0238170 _binary_obj___user_exit_out_end
ffffffffc02bf158 _binary_obj___user_testbss_out_end
ffffffffc020e000 _binary_obj___user_badarg_out_start
ffffffffc0280240 _binary_obj___user_pgdir_out_end
ffffffffc02c9f60 _binary_obj___user_yield_out_start
ffffffffc0260ca8 _binary_obj___user_hello_out_start
ffffffffc022d198 _binary_obj___user_exit_out_start
ffffffffc02c9f60 _binary_obj___user_waitkill_out_end
ffffffffc026a948 _binary_obj___user_hello_out_end
ffffffffc02a9ee0 _binary_obj___user_softint_out_end
ffffffffc02a0390 _binary_obj___user_softint_out_start
ffffffffc0238170 _binary_obj___user_faultread_out_start
ffffffffc0256880 _binary_obj___user_forktree_out_start
ffffffffc02b48b8 _binary_obj___user_testbss_out_start
ffffffffc0241c40 _binary_obj___user_faultreadkernel_out_start
ffffffffc0222d08 _binary_obj___user_badsegment_out_end
ffffffffc02b48b8 _binary_obj___user_spin_out_end
ffffffffc024c050 _binary_obj___user_forktest_out_start
ffffffffc0218978 _binary_obj___user_badarg_out_end
ffffffffc024c050 _binary_obj___user_faultreadkernel_out_end
ffffffffc0295c90 _binary_obj___user_sleepkill_out_start
ffffffffc0260ca8 _binary_obj___user_forktree_out_end
ffffffffc02bf158 _binary_obj___user_waitkill_out_start
ffffffffc028b270 _binary_obj___user_priority_out_end
ffffffffc02a9ee0 _binary_obj___user_spin_out_start
ffffffffc0241c40 _binary_obj___user_faultread_out_end
ffffffffc0276578 _binary_obj___user_pgdir_out_start
ffffffffc02a0390 _binary_obj___user_sleepkill_out_end
ffffffffc022d198 _binary_obj___user_divzero_out_end
ffffffffc0222d08 _binary_obj___user_divzero_out_start
ffffffffc0280240 _binary_obj___user_priority_out_start
ffffffffc02d3db8 _binary_obj___user_yield_out_end
ffffffffc028b270 _binary_obj___user_sleep_out_start
ffffffffc0295c90 _binary_obj___user_sleep_out_end
ffffffffc020021a print_kerninfo
ffffffffc020747c strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
0000000000009e58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
ffffffffc02050e4 cond_signal
0000000000009ca0 _binary_obj___user_hello_out_size
ffffffffc0202556 page_insert
ffffffffc0204cb2 phi_test_condvar
000000000000a8a0 _binary_obj___user_testbss_out_size
ffffffffc0206b02 wakeup_proc
ffffffffc0201c32 kallocated
ffffffffc02032d8 pgdir_alloc_page
ffffffffc02040a6 mm_create
ffffffffc0206fa6 syscall
ffffffffc0200842 print_trapframe
ffffffffc02070ac vprintfmt
ffffffffc0202112 get_page
ffffffffc0200cc0 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02df3e8 pra_list_head
ffffffffc0200d8a forkrets
ffffffffc020583a do_fork
ffffffffc0205c28 kernel_thread
ffffffffc02df2b8 idleproc
ffffffffc02053ce wait_current_set
ffffffffc0204dba phi_put_forks_condvar
ffffffffc02d3dc8 swap_manager_fifo
ffffffffc0200192 cprintf
ffffffffc02df550 proc_list
ffffffffc0205302 up
ffffffffc0204284 mm_map
ffffffffc0204336 dup_mmap
ffffffffc0204448 vmm_init
ffffffffc02043d2 exit_mmap
000000000000a978 _binary_obj___user_badarg_out_size
ffffffffc0204232 mm_destroy
ffffffffc020558a kernel_thread_entry
ffffffffc02066b0 do_wait
ffffffffc02074e8 memcpy
ffffffffc0201cf2 kfree
ffffffffc020009a readline
ffffffffc0200036 kern_init
ffffffffc0204bd6 phi_put_forks_sema
ffffffffc020309e copy_range
ffffffffc0276578 _binary_obj___user_matrix_out_end
ffffffffc0205384 wait_queue_first
ffffffffc020689e lab6_set_priority
ffffffffc0201eba free_pages
ffffffffc02d3e50 edata
ffffffffc0200580 cons_init
ffffffffc0203c20 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02df300 pmm_manager
ffffffffc02df2a8 swap_init_ok
ffffffffc02df400 state_sema
ffffffffc020336c swap_init
ffffffffc0205422 swapfs_init
ffffffffc02df320 check_rp
0000000000009b50 _binary_obj___user_softint_out_size
ffffffffc020228c exit_range
ffffffffc02050de monitor_free
ffffffffc02066f0 do_kill
ffffffffc0200488 __panic
000000000000a700 _binary_obj___user_sleepkill_out_size
ffffffffc0200568 clock_set_next_event
ffffffffc0204c2c philosopher_using_semaphore
ffffffffc02df2c0 initproc
ffffffffc02df308 va_pa_offset
ffffffffc0204e18 philosopher_using_condvar
ffffffffc02df418 philosopher_proc_condvar
ffffffffc0206bbc schedule
ffffffffc0204b2a phi_test_sema
ffffffffc0206962 switch_to
ffffffffc0207456 strnlen
ffffffffc0208238 default_pmm_manager
000000000000a428 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204126 find_vma
ffffffffc02df340 swap_in_seq_no
ffffffffc02df298 npage
ffffffffc020498e do_pgfault
000000000000a490 _binary_obj___user_divzero_out_size
ffffffffc0205748 set_proc_name
ffffffffc0204b82 phi_take_forks_sema
ffffffffc0200346 kmonitor
000000000000a390 _binary_obj___user_badsegment_out_size
ffffffffc0200536 clock_init
ffffffffc0201f00 nr_free_pages
0000000000009cc8 _binary_obj___user_pgdir_out_size
ffffffffc02df310 boot_cr3
ffffffffc02df440 mutex
ffffffffc02df560 end
ffffffffc0205c78 do_exit
ffffffffc02df458 mt
000000000000ae08 _binary_obj___user_waitkill_out_size
ffffffffc0200582 cons_putc
ffffffffc02df368 swap_out_seq_no
ffffffffc0207500 etext
ffffffffc02df290 boot_pgdir
ffffffffc0206c86 add_timer
ffffffffc020064c intr_enable
ffffffffc02052fa sem_init
ffffffffc0205306 down
ffffffffc02068da do_sleep
ffffffffc0201f40 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02df390 check_swap_addr
ffffffffc02df2b0 current
ffffffffc0201c12 kmalloc_init
000000000000a9d8 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205394 wait_in_queue
ffffffffc020535a wait_queue_init
ffffffffc0206884 cpu_idle
ffffffffc020610c do_execve
ffffffffc020545a swapfs_read
ffffffffc0206dd4 run_timer_list
ffffffffc02001c6 cputchar
ffffffffc02074d6 memset
ffffffffc0200602 ide_read_secs
ffffffffc02053a2 wakeup_wait
ffffffffc0203afc swap_map_swappable
ffffffffc020020a getchar
ffffffffc02024e2 page_remove
ffffffffc0207028 hash32
ffffffffc0207418 printfmt
ffffffffc020669e do_yield
ffffffffc02df498 state_condvar
ffffffffc02d3e40 mtp
ffffffffc0200c30 trap
ffffffffc020748e strcmp
ffffffffc020503e monitor_init
ffffffffc02009c4 interrupt_handler
ffffffffc02df4b0 philosopher_proc_sema
ffffffffc02df3a8 max_swap_offset
000000000000a410 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204164 insert_vma_struct
ffffffffc0200d8e kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc0202614 pmm_init
ffffffffc0205360 wait_queue_del
ffffffffc02df4d8 s
ffffffffc02df2e0 ticks
000000000000afd8 _binary_obj___user_exit_out_size
ffffffffc0204d54 phi_take_forks_condvar
ffffffffc0201e32 alloc_pages
000000000000aa20 _binary_obj___user_sleep_out_size
ffffffffc02df3b0 swap_page
ffffffffc0200d30 __trapret
ffffffffc026a948 _binary_obj___user_matrix_out_start
ffffffffc0200172 vcprintf
0000000000009ad0 _binary_obj___user_faultread_out_size
ffffffffc02004f4 __warn
ffffffffc0204e9e check_sync
ffffffffc02001ca cputs
ffffffffc020d000 bootstacktop
ffffffffc02057de find_proc
000000000000bc30 _binary_obj___user_matrix_out_size
ffffffffc0203b0c swap_out
ffffffffc0201c36 kmalloc
ffffffffc02040f8 vma_create
ffffffffc0205772 proc_run
ffffffffc020b000 bootstack
ffffffffc020a8b8 nbase
ffffffffc02df2e8 free_area
000000000000b030 _binary_obj___user_priority_out_size
ffffffffc02054f2 swapfs_write
ffffffffc0204a96 user_mem_check
ffffffffc0206aae sched_init
ffffffffc02df3c8 check_ptep
ffffffffc0207438 strlen
ffffffffc02d3e08 default_sched_class
ffffffffc0206d4e del_timer
ffffffffc02df2ac pgfault_num
ffffffffc02005f4 ide_init
ffffffffc02074b8 strchr
ffffffffc02df3f8 check_mm_struct
ffffffffc0203aec swap_init_mm
ffffffffc0200326 mon_kerninfo
ffffffffc02df318 pages
ffffffffc0202174 unmap_range
ffffffffc0206738 proc_init
ffffffffc0205154 cond_wait
ffffffffc02002c6 mon_help
ffffffffc0200a4a exception_handler
000000000000a830 _binary_obj___user_forktest_out_size
ffffffffc02032d2 tlb_invalidate
